section.disqount.color-e
  .container
    .row
      .col-sm-6
        = image_tag 'box-2.png', class: 'img-responsive'
      .col-sm-6.text-center
        p.title-2.uppercase
          'Замов зараз смарткуб
          br
          span.color і май можливість отримати знижку
        p.color.title-giant 15%
    .row
      .col-sm-7
        = image_tag 'sketch-1.jpg', class: 'img-responsive'
      .col-sm-5.text-center
        p.title-big
          '500 грн.
    hr
    .row
      .col-sm-7
        = image_tag 'sketch-2.jpg', class: 'img-responsive'
      .col-sm-5.text-center
        p.title-big
          '1350 грн.
        p.title-3.badge-red
          'ЕКОНОМІЯ 150 грн.
        p.title-3.color
          'надано знижку 10%
    hr
    .row
      .col-sm-7
        = image_tag 'sketch-3.jpg', class: 'img-responsive'
      .col-sm-5.text-center
        p.title-big
          '2125 грн.
        p.title-3.badge-red
          'ЕКОНОМІЯ 375 грн.
        p.title-3.color
          'надано знижку 15%