section.header.color-a
  .container
    .navbar role="navigation"
      #main-navbar
        .navbar-right
          / = render 'shared/navbar'    
    .row
      .col-xs-6
        = link_to root_url do
          = image_tag 'logo.png', class: 'img-responsive'
      .col-xs-6.text-right
        p.uppercase
          span.title-4 Телефонуйте прямо зараз!
          br
          span.title-3 +380 44 353 00 45
        = link_to 'зворотній зв’язок', '#callback', class: 'btn btn-default'
    a#callback
    .row
      .col-xs-5.top-marged-60
        h1.uppercase
          span.color Інтернет-магазин
          br
          'модульних систем
          br
          'smartbox
        - @order = Order.new
        = render 'shared/order_form'
          
      .col-xs-7.text-right
        = image_tag 'girl.jpg', class: 'img-responsive'