section.smartcube-is.color-b
  .container.text-white
  	p.text-center.uppercase.title-1 Смарткуб &mdash; це
  	.row
  		.col-sm-4
  			.row.padded-20-0
  				.col-sm-4.col-xs-2
  					= image_tag 'icons-a/1.png', class: 'img-responsive'
  				.col-sm-8.col-xs-10
		  			p
			  			span.bigger.bold 0 
			  			'зусиль затрачених на збирання
  		.col-sm-4
  			.row.padded-20-0
  				.col-sm-4.col-xs-2
  					= image_tag 'icons-a/2.png', class: 'img-responsive'
  				.col-sm-8.col-xs-10
		  			p
			  			span.bigger.bold 2 
			  			'години зекономленого часу на збирання
  		.col-sm-4
  			.row.padded-20-0
  				.col-sm-4.col-xs-2
  					= image_tag 'icons-a/4.png', class: 'img-responsive'
  				.col-sm-8.col-xs-10
		  			p
			  			span.bigger.bold 100 
			  			'разів зібрати і розібрати
  	.row
  		.col-sm-4
  			.row.padded-20-0
  				.col-sm-4.col-xs-2
  					= image_tag 'icons-a/3.png', class: 'img-responsive'
  				.col-sm-8.col-xs-10
		  			p
			  			span.bigger.bold 8 
			  			'декорів
  		.col-sm-4
  			.row.padded-20-0
  				.col-sm-4.col-xs-2
  					= image_tag 'icons-a/9.png', class: 'img-responsive'
  				.col-sm-8.col-xs-10
  					p Міцний та надійний
  		.col-sm-4
  			.row.padded-20-0
  				.col-sm-4.col-xs-2
  					= image_tag 'icons-a/8.png', class: 'img-responsive'
  				.col-sm-8.col-xs-10
  					p Екологічно чистий матеріал
  	.row
  		.col-sm-4
  			.row.padded-20-0
  				.col-sm-4.col-xs-2
  					= image_tag 'icons-a/6.png', class: 'img-responsive'
  				.col-sm-8.col-xs-10
  					p Безпечні для дітей
  		.col-sm-4
  			.row.padded-20-0
  				.col-sm-4.col-xs-2
  					= image_tag 'icons-a/7.png', class: 'img-responsive'
  				.col-sm-8.col-xs-10
  					p Зручні для офісу
  		.col-sm-4
  			.row.padded-20-0
  				.col-sm-4.col-xs-2
  					= image_tag 'icons-a/5.png', class: 'img-responsive'
  				.col-sm-8.col-xs-10
  					p Австрійська якість