section.consultant.color-c
  .container
  	.row
  		.col-xs-12
		  	p.uppercase.title-2
		  		'Консультант
		  		br
		  		span.color з вибору меблів
  	.row
  		.col-xs-5
		  	= render 'shared/order_form'