section.evidence.color-d
  .container
    p.text-center.uppercase.title-1
      'Якщо є сумніви замовлення &mdash;
      br
      span.color ми їх розвіємо
    .row
      .col-sm-6
        .row.padded-20-0
          .col-sm-4.col-xs-2
            = image_tag 'icons-b/1.png', class: 'img-responsive'
          .col-sm-8.col-xs-10.vertical-middle
            p.title-3.uppercase Гарантія 24 місяця
      .col-sm-6
        .row.padded-20-0
          .col-sm-4.col-xs-2
            = image_tag 'icons-b/2.png', class: 'img-responsive'
          .col-sm-8.col-xs-10.vertical-middle
            p.title-3.uppercase Оплата після доставки
    .row
      .col-sm-6
        .row.padded-20-0
          .col-sm-4.col-xs-2
            = image_tag 'icons-b/3.png', class: 'img-responsive'
          .col-sm-8.col-xs-10.vertical-middle
            p.title-3.uppercase Доставка в будь-яке місто україни
      .col-sm-6
        .row.padded-20-0
          .col-sm-4.col-xs-2
            = image_tag 'icons-b/4.png', class: 'img-responsive'
          .col-sm-8.col-xs-10.vertical-middle
            p.title-3.uppercase Гарантія повернення або обміну протягом 14 днів
    .row
      .col-sm-6
        .row.padded-20-0
          .col-sm-4.col-xs-2
            = image_tag 'icons-b/5.png', class: 'img-responsive'
          .col-sm-8.col-xs-10.vertical-middle
            p.title-3.uppercase Відеоінструкція по збиранню куба
      .col-sm-6
        .row.padded-20-0
          .col-sm-4.col-xs-2
            = image_tag 'icons-b/6.png', class: 'img-responsive'
          .col-sm-8.col-xs-10.vertical-middle
            p.title-3.uppercase Аналогів немає в україні