section#example.mightyslider_modern_skin
  .frame
    .slide_element
      .slide data-mightyslider='cover: "#{asset_path('slides/01.jpg')}"'
      .slide data-mightyslider='cover: "#{asset_path('slides/02.jpg')}"'
      .slide data-mightyslider='cover: "#{asset_path('slides/03.jpg')}"'
      .slide data-mightyslider='cover: "#{asset_path('slides/04.jpg')}"'
      .slide data-mightyslider='cover: "#{asset_path('slides/05.jpg')}"'
      .slide data-mightyslider='cover: "#{asset_path('slides/06.jpg')}"'
      .slide data-mightyslider='cover: "#{asset_path('slides/07.jpg')}"'
      .slide data-mightyslider='cover: "#{asset_path('slides/08.jpg')}"'
      .slide data-mightyslider='cover: "#{asset_path('slides/09.jpg')}"'
