ul.nav.navbar-nav
  li.active
    a href="#top"
      'smartbox
  li
    a href="#decors"
      'декори
  li
    a href="#how-we-work"
      'як ми працюємо
  li
    a href="#contacts"
      'контакти