.form
  p.text-center.uppercase.title-3.color Заповнити заявку
  p.text-center.bigger
    'заповніть форму і ми вам
    br
    'зателефонуємо
	= simple_form_for @order, url: orders_path,  html: {class: 'form-vertical' } do |f|
	  = f.error_notification
	  = f.input :name, placeholder: 'ваше ім’я', label: false
	  = f.input :phone, placeholder: 'ваш телефон', label: false
	  = f.input :email, placeholder: 'ваш email', type: 'email', label: false
	  = f.button :submit, 'відправити', class: 'btn btn-default uppercase'