p Шановний, #{@order.name}.
p
	'Дякуємо за інтерес до продукції
	= link_to 'Smartbox', 'http://smartbox.ua', target: '_blank'
	', ми зателефонуємо Вам найближчим часом!
p
	b
		'Колектив
		= link_to 'SMARTBOX.', 'http://smartbox.ua', target: '_blank'