doctype html
html
  head
    title Smartbox
    / = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    / = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "application"
    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tags
  body
    = yield
    = javascript_include_tag "custom"